/* ------------------------------
   THE FACTORY BORDERROUGE
   JAVASCRIPT FUTURISTE
   MENU BURGER + LOADER + ANIMATIONS
-----------------------------------*/

// MENU BURGER (ouvre / ferme le menu mobile)
function toggleMenu() {
  const nav = document.getElementById("nav-links");
  nav.classList.toggle("open");
}

// LOADER FUTURISTE (disparition progressive)
window.onload = () => {
  setTimeout(() => {
    const loader = document.getElementById("loader");
    loader.style.opacity = "0";

    setTimeout(() => {
      loader.style.display = "none";
    }, 500);

  }, 1200);
};

// ANIMATION D’APPARITION DES SECTIONS (fade-in)
const observer = new IntersectionObserver((entries) => {
  entries.forEach(entry => {
    if (entry.isIntersecting) {
      entry.target.classList.add("show");
    }
  });
});

document.querySelectorAll("section").forEach(section => {
  observer.observe(section);
});
